<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Date</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body{
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
       margin-top: 50%;
    }

    #banner{
        font-size: 20px;

    }
    #clock{
        background-color:rgb(245 158 11);
        width: 150px;
        height: 50px;
        padding: 10px;
        margin-top: 20px;
        border-radius: 5px;
        color: #fff;
        font-style: italic;
        font-size: 25px;
        text-align: center;
    }
</style>
<body>
    <div class="center">
        <div id="banner"><span>Your local time</span></div>
        <div id="clock"></div>
    </div>
    <script src="project3.js"></script>
</body>
</html>