<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            line-height: 40px;
            background-color: rgb(15 23 42);
            color: #fff;
            
        }

        button{
            border: none;
            padding: 10px;
            margin: 30px;
            border-radius: 5px;
            background-color: rgb(6 78 59);
            color: #000;
            font-size: 20px;
            cursor: pointer;
            border: 1px solid  rgb(10, 10, 10);
        }
        
        h1{
          color: rgb(239 68 68);

        }
        label{
            font-size: 20px;
        }
        .container {
            text-align: center;
        }

        h3{
            color: rgb(239 68 68); 
        }
        input{
            text-decoration: none;
            padding: 10px;
            margin-top: 30px;
            border: none;
            border-radius: 10px;
            margin-left: 5px;
            line-height: 20px;


        }
    </style>
</head>
<body>
    

    <div class="container">
        <h1>BMI Calculator</h1>
        <form action="">
            <p><label for="">Height in CM:</label><input type="text" id="height" placeholder="Please enter height"></p>
            <p><label for="">Weight in KG:</label><input type="text" id="weight" placeholder="Please enter weight"></p>
            <button>Calculate</button>
            <div id="results"></div>
            <div id="weight-guide">
                <h3>BMI Weight Guide</h3>
                <p>Under Weight = Less than 18.6</p>
                <p>Normal Range = 18.6 and 24.9</p>
                <p>Overweight = Greater than 24.9</p>
            </div>
        </form>
    </div>

    <script src="project2.js"></script>
</body>
</html>
