<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Background Color Switcher</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: rgb(17, 24, 39);
        }
        
        a {
            list-style-type: none;
            text-decoration: none;
            padding: 5px;
            margin: 5px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
        }
        
        .button {
            padding: 55px;
            border: 1px solid rgb(19, 6, 6);
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 10px;
            cursor: pointer;
        }
        
        .canvas {
            text-align: center;
            margin-top: 50px;
        }
        
        h1 {
            font-size: 36px;
        }
        
        h2 {
            font-size: 24px;
            margin-top: 20px;
        }
        #grey{
            background-color:grey;
        }
        #white{
            background-color: white;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Login</a>
        <a href="#">Register</a>
    </nav>
    <div class="canvas">
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <h2>
            Try clicking on one of the colors above <span>to change the background color of this page!!</span>
        </h2>
    </div>

  <script src="project.js"></script>  
</body>
</html>
