<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	background-color: rgb(31 41 55);
    color: #fff;

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20vh;
    flex-direction: column;
}

input{
    background-color: #fff;
    color: rgb(32 41 55);
    border: none;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    
}

button{
padding: 10px;
border: 2px solid rgb(239 68 68);
background-color: rgb(239 68 68);
border-radius: 10px;
margin-left: 15px;
}


.apicall{
    margin-top: 25px;
    width: 350px;
    height: 100px;
    background-color: rgb(71 85 105);
    color: #fff;
   
}

h1{
    text-align: center;
    margin-bottom: 25px;
}
}


    </style>
</head>
<body>

    <div class="container">
        <h1>Find Your City Temperature</h1>

        <div>
            <input id="city-input" type="text" placeholder="Enter Your City Name">
        <button id="search-button">Search</button>
        </div>
    
    
        <div>
            <h3 class="apicall" id="city-name"></h3>
            <h3 class="apicall" id="city-time"></h3>
            <h3 class="apicall" id="city-temp"></h3>
        </div>
    </div>
    <script src="script.js
    "></script>
</body>
</html>